<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Fantasy 3D Scene Transparent Background</title>
		<style>
			html {
				height: 100%;
			}
	
			body
			{
				font-family: Monospace;
				font-weight: bold;
				background: #11e8bb; /* Old browsers */
				background: -moz-linear-gradient(top,  #11e8bb 0%, #8200c9 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #11e8bb 0%,#8200c9 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #11e8bb 0%,#8200c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
				margin: 0px;
				height: 100%;
				overflow: hidden;
			}

            #gui_container{
				position: absolute;
				top: 1%;
				left: 45%;
			}

			#gui{
				transform:translate(-50%, -60px);
			}
		</style>
	</head>
	<body>
        <div id="gui_container"></div>
		<div id="viewport" style="width:100%; height:100%"></div>
		<script src='./js/libs/stats.min.js'></script>
        <script src="./js/loadscripts.js"></script>
        <script>loadscripts( { 
            
            "@fantasy3d/core": "../dist/fantasy.core.js"
            
        } )</script>
		<script type="module">

            import { Vector3 } from 'three';
            import { Engine, EventType, Scene, SceneRenderer } from '@fantasy3d/core';

            // Create stats
            const stats = new Stats();
            document.body.appendChild( stats.dom );

            // Create engine
            const engine = new Engine( {

                // WebGL options
                gl: {

                    viewport: document.getElementById( 'viewport' ),
                    alpha: true,
                    clearAlpha: 0.0

                }

            } );

            // Update stats
            engine.on( EventType.BEFORE_FRAME_LOOP, () => {

                stats.update();

            } );

            // Create scene
            const scene = new Scene( engine );

			// Set scene renderer
			scene.sceneRenderer = new SceneRenderer( engine );

            // Active scene
            scene.isActive = true;

            // Create a perspective camera
            const camera = scene.createPerspectiveCamera( {

                transform: { position: new Vector3( 0.0, 0.0, 10.0 ) },
                camera: { near: 0.1, far: 100.0 }

            } );

		</script>
	</body>
</html>
